-- ActiveMap database schema

CREATE TABLE PlaceEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    type TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    createdAt TEXT NOT NULL
);

CREATE TABLE ActivityEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    placeId INTEGER NOT NULL,
    description TEXT NOT NULL,
    startedAt TEXT NOT NULL,
    completedAt TEXT,
    durationMinutes INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (placeId) REFERENCES PlaceEntity(id) ON DELETE CASCADE
);

CREATE TABLE ChallengeEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    type TEXT NOT NULL,
    completed INTEGER NOT NULL DEFAULT 0,
    assignedDate TEXT NOT NULL
);

CREATE TABLE RecommendationEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    placeId INTEGER NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    score REAL NOT NULL,
    generatedAt TEXT NOT NULL,
    FOREIGN KEY (placeId) REFERENCES PlaceEntity(id) ON DELETE CASCADE
);

CREATE TABLE WeatherCacheEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    temperature REAL NOT NULL,
    condition TEXT NOT NULL,
    fetchedAt TEXT NOT NULL
);

selectAllPlaces:
SELECT * FROM PlaceEntity ORDER BY createdAt DESC;

selectPlaceById:
SELECT * FROM PlaceEntity WHERE id = ?;

selectPlacesByType:
SELECT * FROM PlaceEntity WHERE type = ?;

insertPlace:
INSERT INTO PlaceEntity (name, latitude, longitude, type, description, createdAt)
VALUES (?, ?, ?, ?, ?, ?);

deletePlace:
DELETE FROM PlaceEntity WHERE id = ?;

selectActivitiesByPlace:
SELECT * FROM ActivityEntity WHERE placeId = ? ORDER BY startedAt DESC;

selectAllActivities:
SELECT * FROM ActivityEntity ORDER BY startedAt DESC;

selectRecentActivities:
SELECT * FROM ActivityEntity WHERE startedAt >= ? ORDER BY startedAt DESC;

insertActivity:
INSERT INTO ActivityEntity (placeId, description, startedAt, completedAt, durationMinutes)
VALUES (?, ?, ?, ?, ?);

updateActivityCompletion:
UPDATE ActivityEntity SET completedAt = ?, durationMinutes = ? WHERE id = ?;

selectChallengesByDate:
SELECT * FROM ChallengeEntity WHERE assignedDate = ?;

selectRecentChallenges:
SELECT * FROM ChallengeEntity ORDER BY assignedDate DESC;

insertChallenge:
INSERT INTO ChallengeEntity (title, description, type, completed, assignedDate)
VALUES (?, ?, ?, ?, ?);

updateChallengeCompletion:
UPDATE ChallengeEntity SET completed = ? WHERE id = ?;

selectLatestWeather:
SELECT * FROM WeatherCacheEntity ORDER BY fetchedAt DESC LIMIT 1;

insertWeather:
INSERT INTO WeatherCacheEntity (temperature, condition, fetchedAt)
VALUES (?, ?, ?);

countPlacesByType:
SELECT type, COUNT(*) AS cnt FROM PlaceEntity GROUP BY type;

countRecentActivities:
SELECT COUNT(*) AS cnt FROM ActivityEntity WHERE startedAt >= ?;

deleteAllPlaces:
DELETE FROM PlaceEntity;

deleteAllActivities:
DELETE FROM ActivityEntity;

deleteAllChallenges:
DELETE FROM ChallengeEntity;
